services:
  eas-builder-sc-expo-50:
    build: 
      context: .
      dockerfile: Dockerfile.expo-50
    env_file:
      - .eas.env
    entrypoint: bash -c "node /usr/local/bin/main.js && tail -f /dev/null"
    volumes:
      - ./build:/build

  eas-builder-sc-expo-51:
    build: 
      context: .
      dockerfile: Dockerfile.expo-51
    env_file:
      - .eas.env
    entrypoint: bash -c "node /usr/local/bin/main.js && tail -f /dev/null"
    volumes:
      - ./build:/build

  eas-builder-sc-expo-52:
    build: 
      context: .
      dockerfile: Dockerfile.expo-52
    env_file:
      - .eas.env
    entrypoint: bash -c "node /usr/local/bin/main.js && tail -f /dev/null"
    volumes:
      - ./build:/build